
jwt.secret=javainuse

spring.datasource.url=jdbc:postgresql://localhost:5432/webAPI?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#java -jar your-application.jar --debug



#nhánh 2

#Nhanh3