
spring.application.name=webAPI


jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/webapi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.platform=mysql
##

spring.jpa.hibernate.ddl-auto=update

## khong có view
spring.jpa.open-in-view=false



##############
#jwt.secret=javainuse
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/webAPI?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=12345
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##
